{
    "configurations": [
        {
            "name": "C/C++: Debug c_impl/main.c (gcc)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/c_impl/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/c_impl",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build c_impl/main.c",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}